<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'/>
	<title>1</title>

	<style>

h1 { font-family: "123RF"; font-size: 48px; font-weight: bold; color: #647762 }
h2 { font-family: "123RF"; font-size: 48px; font-weight: bold; color: #647762 }
h3 { font-family: "210 GureumGothicOTF 050 보통"; font-size: 30px; font-weight: bold; color: #647762 }
h4 {font-family: "Adobe 黑体 Std"; font-size: 30px; font-weight: bold; color: #647762 }
h5 { font-family: "210 GureumGothicOTF 050 보통"; font-size: 30px; font-weight: bold; color: #647762 }
h6 { font-family: "210 GureumGothicOTF 050 보통"; font-size: 30px; font-weight: normal; color: #647762 }
h7 { font-family: "210 GureumGothicOTF 050 보통"; font-size: 30px; font-weight: normal; color: #647762 }
h8 { font-family: "210 GureumGothicOTF 050 보통"; font-size: 30px; font-weight: normal; color: #647762 }
h9 { font-family: "210 GureumGothicOTF 050 보통"; font-size: 30px; font-weight: normal; color: #647762 }
h10 { font-family: "210 GureumGothicOTF 050 보통"; font-size: 30px; font-weight: normal; color: #647762 }
h11 { font-family: "210 GureumGothicOTF 050 보통"; font-size: 30px; font-weight: normal; color: #647762 }

		#pink1p{width: 100%; height: 919px; background: #f0bcc0; }

		#yell2p{width: 100%; height: 8191px; background: #f2e3b4; }
		#y1{position: absolute; top: 1100px; left: 305px; }
		#y2{position: absolute; top: 1150px; left: 305px}
		#y3{position: absolute; top: 1230px; left: 305px}
		#y4{position: absolute; top: 1250px; left: 305px}
		#y5{position: absolute; top: 1280px; left: 305px}		
		#y6{position: absolute; top: 1350px; left: 320px}
		#y7{position: absolute; top: 1460px; left: 320px}
		#y8{position: absolute; top: 1500px; left: 290px}
		#y9{position: absolute; top: 1560px; left: 320px}
		#y10{position: absolute; top: 1600px; left: 320px}
		#y11{position: absolute; top: 1640px; left: 320px}

		#yell2p2{position:  absolute; width: 100%; top: 928px; left: 960px; }
	</style>
	</head>

	<body>
		<div id="pink1p">
			<img src="1p.png">
		</div>
		<div id="yell2p">
			<img src="2p1.png">
			<h1 id="y1">Kyoto</h1>
			<h2 id="y2">Animation</h2>
			<h3 id="y3">주식회사 교토 애니메이션</h3>
			<h4 id="y4">株式会社 京都アニメーション</h4>
			<h5 id="y5">(Kyoto Animation Co.,Ltd.)</h5>
			<h6 id="y6">교토 애니메이션은</h6>
			<h7 id="y7">일명 쿄애니라 불리는</h7>
			<h8 id="y8">일본의 애니메이션 제작사입니다.</h8>
			<h9 id="y9">京都アニメーションは</h9>
			<h10 id="y10">別名京アニ(kyo ani)と呼ばれる</h10>
			<h11 id="y11">日本のアニメ制作会社です。</h11>
		</div>
		<div id="yell2p2">
			<img src="2p2.jpg">
		</div>
		<img src="violet1.png">

	</body>
</html>